<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3fa13b2a5404277b0525b6b120d8350" Name="Diagram1">
        <EntityTypeShape EntityType="diadiemanuongModel.City" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="diadiemanuongModel.Food" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="diadiemanuongModel.FoodCategory" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="diadiemanuongModel.FK_Food_City" ManuallyRouted="false" />
        <AssociationConnector Association="diadiemanuongModel.FK_Food_FoodCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="diadiemanuongModel.Image" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="diadiemanuongModel.FK_Image_Food" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>